<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aditya Saini's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class = "header">
	  <h1 class = "name">
        Aditya Saini
    </h1>
    <a href="https://www.instagram.com/adityavsaini/"><img class = "linkedin" src="static/img/linkedmid.png" />
    <a href="https://docs.google.com/document/d/1-6VLAaLDLudjCOgi1607-fQ2Zy01r91mtMQrlhlOs2I/edit?usp=sharing"><img class = "resume" src = "static/img/resumeimg.png"/>
    <div class="vl"></div>
    <hr class = "new2">
    <div class="v2"></div>
    <p class = "email">Email: <a href="mailto:adityasaini145@gmail.com">adityasaini145@gmail.com</a><p>
    <p class = "phone">Phone number: 908-912-6974</p>
    <img class = "welcome" src = "static/img/welcome.png"/>
    <p class = "desc">I am currently a sophomore at JP Stevens <br> High School.
        I am a creative, whether it’s <br> programming, composing/playing music, 
        <br> or filming and editing video. 
    </p>
  </body>
 
</html>